// Вид методов 1 - ничего не принимают и ничего не возвращают (нет оператов и переменных)
// void Method1()
// {
//     Console.WriteLine("Автор ФИО"); // например, вы хотите просто указывать своё авторство.
// тут тело метода может просто что-то показывать (отображать) на экране
// }
// Method1(); // вызов метода именно со скобками! Указываем идентификатор метода и круглые скобки.


// Вид методов 2 - это методы, которые ничего не возвращают, но могут принимать какие-то аргументы.
void Method2(string msg)
{
    Console.WriteLine(msg); //указываем оператор и принятый аргумент(или агрументы)
}
// Method2("Текст сообщения"); // вызываем метод с текстом сообщения - просто вызов метода
// аргументы могут быть именноваными - когда явно указано, какое значение мы хотим какому аргументы указать:
// Method2(msg: "Текст сообщения"); // это нужно, когда аргументов >1

void Method21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++; // увеличение счетчика на единицу - это ИНКРИМЕНТ. А уменьшение - ДЕКРИМЕНТ
    }
}
// // Method21("Текст", 4);
// Method21(msg: "Текст", count: 4); // через такую конструкцию можно ЯВНО указать значение каждого аргумента.
                                // в этом случае именованные аргументы НЕ обязательно писать по порядку.

// !!! ЕСЛИ случилось зацикливание программы, то это можно исправить комбинацией Ctrl+C


// Вид методов 3 - это методы ничего не принимают, НО что-то возвращают

int Method3() // метод не принимает никакие аргументы
{
    return DateTime.Now.Year;
}
// int year = Method3(); // через идентификатор присваивания даём имя новой переменной, в которую кладём полученное значение
// Console.WriteLine(year);


// Вид методов 4 - это методы, которые что-то принимают и что-то возвращают.
string Method4(int count, string text)
{
    int i = 0;
    string result = String.Empty; // изначальный результат - пустая строка.
    while(i<count)
    {
        result = result + text;
        i++;
    }
    return result;
}

string res = Method4(10, "A");
Console.WriteLine(res);


