// Имеетая однометрый массив array из n элементов.
// Нужно найти элемент массива, равный find.

int[] array = {1, 12, 31, 4, 15, 18, 16, 17, 18}; // определяем новый массив с неким количеством чисел

int n = array.Length; // операция .Length после имени массива возвращает его длину, т.е. кол-во эл-в в этом массиве
int find = 18;

int index = 0;

while (index < n)
{
    
    if(array[index]==find)
    {
        Console.WriteLine(index);
        break; // добавляем прерывание операции после нахождения первого элемента, 
              // соответствующего условию - если одинаковых значений в массиве несколько
    }
    // index = index +1;
    index++;
}
