// FillArray - это метод заполнения (создания) массива:
void FillArray(int[] collection)
{
    int length = collection.Length; // сначала нам нужно получить длину массива - при помощи операции .Length
    int index = 0; // Затем нам надо взять позицию массива, которая начинается с нуля по умолчанию.
    while (index < length)
    {
        collection[index] = new Random().Next(1,10); // тут мы обращаемся к аргументу collection на позицию index
                                    // и кладём туда новое случайное целое число из диапазона от 1 до 10.
        index++;
    }
}

// Метод void - это метод, который ничего не возвращает после своего исполнения 
// (не выдаёт результат вычисления, который потом как-то далее где-то бы использовался).
// В этом случае в коде не используется оператор return

// PrintArray - это метод вывода (печати) массива:
void PrintArray(int[] col)
{
    int count = col.Length; // Обозначаем кол-во элементов массива
    int position = 0; // начальное положение элемента обозначим через position, изначально равна нулю
    while(position < count)
    {
        Console.WriteLine(col[position]);
        position++;
    }
}

int IndexOf (int[] collection, int find)
{
    int count = collection.Length;
    int index = 0;
    int position = -1; // это искусственный приём - если искомого элемента в массиве нет, то в выдаче будет показано "-1"
    while(index < count)
    {
        if(collection[index] == find)
        {
            position = index;
            break;
        }
        index++;
    }
    return position;
}

int[] array = new int [10]; // правая часть читается: "Создай новый массив, в котором будет 10 элементов".
                        // По умолчанию он будет наполнен нулями. Так что заполняем его, используя наш метод FillArray выше.

// Потестируем теперь наш метод. Для этого заполним массив:
FillArray(array);
// array[4] = 4; // принудительно добавляем 4ку на 4-ую позицию массива - для проверки
// array[6] = 4; // принудительно добавляем 4ку на 6-ую позицию массива - для проверки

PrintArray(array);
Console.WriteLine(); // ставим пустую строку после предыдущих методов, чтобы убедиться, 
                    // что результат 3-го метода не является частью массива

int pos = IndexOf(array, 3); // аргументы метода: массив array, в котором мы ищем цифру 3 в этом случае
Console.WriteLine(pos);